{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.preferences.organizeImports": {
    "typeOrder": "auto"
  },
  "typescript.preferences.organizeImports": {
    "typeOrder": "auto"
  }
}
